;; [!] [sym(id1)]@tag

entry =
    IDENT@id1
    (
        IDENT@id2 ->
            (
                '{' -> block@@bb [LeafBlock(sym(id1),sym(id2),bb)]
                '[' -> collection@@cc [LeafCollection(sym(id1),sym(id2),cc)]
            )
        '{' -> block@@bb [Block(sym(id1),bb)]
        '[' -> collection@@cc [Collection(sym(id1),cc)]
        DOUBLE_STRING@s ->
            (
                '{' -> block@@bb [Section(sym(id1),str(s),bb)]
                _ -> [Leaf(sym(id1),str(s))]
            )
        INT@i -> [Leaf(sym(id1),int(i))]
        FLOAT@f -> [Leaf(sym(id1),float(f))]
        TRUE@f -> [Leaf(sym(id1),true)]
        FALSE@f -> [Leaf(sym(id1),false)]
    )

block =
    '}' -> []
    EOF -> "unclosed brace"
    _ -> entry block

collection =
    ']' -> []
    EOF -> "error: unterminated collection"
    _ -> collection_item collection

collection_item =
    DOUBLE_STRING@s -> [str(s)]
    INT@i -> [int(i)]
    FLOAT@f -> [float(f)]
    TRUE@f -> [true]
    FALSE@f -> [false]
